---
- name: Update all configs from dotfiles
  hosts: mac
  become: no
  roles:
    - role: dotfiles
      tags: dotfiles

    - role: aerospace
      tags: aerospace-config

    - role: lazyvim
      tags: lazyvim-config

    - role: p10k_zsh
      tags: p10k-config

    - role: sketchybar
      tags: sketchybar-config

    - role: tmux
      tags: tmux-config

    - role: zshrc
      tags: zsh-config
