---
- name: Install Iterm2
  hosts: mac
  tasks:
    - name: Check for Homebrew installation
      ansible.builtin.shell: brew -v
      register: brew_version
      changed_when: false
      failed_when: true
      tags: [brew]
